# Prisma
DATABASE_URL="file:./db.sqlite"

# Next Auth
NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"

# General
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Cloudinary
CLOUDINARY_API_KEY="example"
CLOUDINARY_API_SECRET="example"
CLOUDINARY_CLOUD_NAME="example"
CLOUDINARY_FOLDER="example"